[response] get /cases 200 (158ms)
[response] get /cases/68e517ac22faca9b82839da7 200 (12ms)
[response] get /workflows/frps-private-beta 200 (7ms)
[response] get /******)
[response] patch /cases/68e517ac22faca9b82839da7/assigned-******)
[response] get /cases 200 (118ms)
[response] get /cases/68e517ac22faca9b82839da7 200 (12ms)
[response] get /workflows/frps-private-beta 200 (7ms)
[response] get /cases/68e517ac22faca9b82839da7 200 (17ms)
[response] get /workflows/frps-private-beta 200 (6ms)
[response] get /cases/68e517ac22faca9b82839da7 200 (11ms)
[response] get /workflows/frps-private-beta 200 (6ms)
[response] patch /cases/68e517ac22faca9b82839da7/stages/application-receipt/task-groups/application-receipt-tasks/tasks/simple-review/status 204 (13ms)
[response] get /cases/68e517ac22faca9b82839da7 200 (9ms)
[response] get /workflows/frps-private-beta 200 (5ms)
[response] get /cases/68e517ac22faca9b82839da7 200 (10ms)
[response] get /workflows/frps-private-beta 200 (6ms)
[response] patch /cases/68e517ac22faca9b82839da7/stage/outcome 204 (75ms)
[response] get /cases/68e517ac22faca9b82839da7 200 (13ms)
[response] get /workflows/frps-private-beta 200 (4ms)
[response] get /cases/68e517ac22faca9b82839da7/tabs/case-details 200 (15ms)
[response] get /cases/68e517ac22faca9b82839da7 200 (14ms)
[response] get /workflows/frps-private-beta 200 (7ms)
[response] get /cases/68e517ac22faca9b82839da7 200 (10ms)
[response] get /workflows/frps-private-beta 200 (6ms)
[response] post /cases/68e517ac22faca9b82839da7/notes 201 (13ms)
[response] get /cases/68e517ac22faca9b82839da7 200 (9ms)
[response] get /workflows/frps-private-beta 200 (6ms)
[response] get /cases/68e517ac22faca9b82839da7 200 (15ms)
[response] get /workflows/frps-private-beta 200 (8ms)
[response] get /cases/68e517ac22faca9b82839da7/tabs/agreements 200 (104ms)
